<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Group-03"/>
      <a name="font" val="SansSerif bold 28"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,570)" to="(240,570)"/>
    <wire from="(50,490)" to="(240,490)"/>
    <wire from="(50,770)" to="(240,770)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(80,50)" to="(80,260)"/>
    <wire from="(1140,570)" to="(1200,570)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(280,480)" to="(710,480)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(830,370)" to="(1380,370)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(80,590)" to="(240,590)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(80,590)" to="(80,690)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(170,390)" to="(170,560)"/>
    <wire from="(1460,400)" to="(1460,590)"/>
    <wire from="(960,530)" to="(1050,530)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(1280,590)" to="(1280,710)"/>
    <wire from="(170,560)" to="(170,670)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(440,490)" to="(720,490)"/>
    <wire from="(1160,660)" to="(1290,660)"/>
    <wire from="(170,820)" to="(830,820)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(50,490)" to="(50,540)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(120,730)" to="(260,730)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(1050,530)" to="(1050,570)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(1440,590)" to="(1460,590)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(1170,480)" to="(1170,590)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(50,380)" to="(240,380)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(50,580)" to="(240,580)"/>
    <wire from="(50,660)" to="(240,660)"/>
    <wire from="(1290,400)" to="(1460,400)"/>
    <wire from="(50,770)" to="(50,840)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(50,50)" to="(50,380)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(830,370)" to="(830,820)"/>
    <wire from="(1440,330)" to="(1440,590)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(280,580)" to="(700,580)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(50,460)" to="(50,490)"/>
    <wire from="(50,540)" to="(50,570)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(960,480)" to="(1170,480)"/>
    <wire from="(1420,570)" to="(1420,750)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(780,410)" to="(780,840)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(890,660)" to="(890,720)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(280,680)" to="(540,680)"/>
    <wire from="(1290,400)" to="(1290,570)"/>
    <wire from="(280,280)" to="(730,280)"/>
    <wire from="(170,50)" to="(170,170)"/>
    <wire from="(1130,400)" to="(1130,570)"/>
    <wire from="(1420,460)" to="(1420,570)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1290,580)" to="(1290,660)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1380,570)" to="(1420,570)"/>
    <wire from="(50,380)" to="(50,460)"/>
    <wire from="(50,580)" to="(50,660)"/>
    <wire from="(1300,460)" to="(1300,590)"/>
    <wire from="(890,390)" to="(1180,390)"/>
    <wire from="(760,330)" to="(1440,330)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(50,540)" to="(730,540)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(1300,460)" to="(1420,460)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(1380,370)" to="(1380,570)"/>
    <wire from="(80,690)" to="(240,690)"/>
    <wire from="(50,660)" to="(50,760)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(990,730)" to="(1140,730)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(630,350)" to="(630,780)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1160,580)" to="(1160,660)"/>
    <wire from="(50,760)" to="(240,760)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(1190,750)" to="(1420,750)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(50,760)" to="(50,770)"/>
    <wire from="(80,260)" to="(80,590)"/>
    <wire from="(200,480)" to="(200,680)"/>
    <wire from="(280,180)" to="(720,180)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(760,330)" to="(760,720)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(200,720)" to="(760,720)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(890,400)" to="(1130,400)"/>
    <wire from="(540,320)" to="(540,680)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(1270,500)" to="(1270,550)"/>
    <wire from="(1040,630)" to="(1040,680)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,780)" to="(630,780)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(1140,570)" to="(1140,630)"/>
    <wire from="(120,840)" to="(780,840)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1350,590)" to="(1440,590)"/>
    <wire from="(1180,390)" to="(1180,550)"/>
    <wire from="(890,660)" to="(1020,660)"/>
    <wire from="(1190,710)" to="(1280,710)"/>
    <wire from="(120,50)" to="(120,230)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <wire from="(1020,660)" to="(1160,660)"/>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(700,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,410)" name="Splitter"/>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1350,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Clock"/>
    <comp lib="4" loc="(1120,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1140,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,570)" name="J-K Flip-Flop"/>
  </circuit>
</project>
